<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="flower_watering_form" model="ir.ui.view">
        <field name="name">stock.lot.form.inherit</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>
        <field name="arch" type="xml">
<!--            <data>-->
<!--                <xpath expr="//sheet" position="before">-->
<!--                    <header>-->
<!--&lt;!&ndash;                        <field name="is_flower" invisible="1"/>&ndash;&gt;-->
<!--                        <button string="Water Flower" type="object" name="action_water_flower"-->
<!--                                class="oe_highlight" attrs="{'invisible': [('is_flower', '=', False)]}"/>-->
<!--                    </header>-->
<!--                </xpath>-->
<!--            </data>-->
            <xpath expr="//sheet" position="inside">
                <notebook>
                    <page string="flowers">
                        <field name="water_ids"/>
                    </page>
                </notebook>
            </xpath>
        </field>
    </record>

    <menuitem id="menu_flowers_watering"
              name="Flowers Watering"
              parent="menu_flower_root"
              action="flower_watering_form"
              sequence="10"/>

</odoo>
