<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sale_order_inherit_discount" model="ir.ui.view">
            <field name="name">sale.order.inherit.discount</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']//tree//field[@name='product_template_id']" position="attributes">
                    <attribute name="domain">[('is_flower', '=', True)]</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>