<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="flower_watering_form" model="ir.ui.view">
        <field name="name">stock.lot.form.inherit.testt</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>
        <field name="arch" type="xml">
            <form>
                <data>
                    <xpath expr="//field[@name='product_id']" position="after">
                        <field name="is_flower"/>
                    </xpath>
                    <xpath expr="//sheet" position="before">
                        <header>
                            <!--                            <button string="Water Flower" type="object" name="action_water_flower"-->
                            <!--                                    class="oe_highlight" attrs="{'invisible': [('is_flower', '=', False)]}"/>-->
                            <button class="oe_stat_button"
                                    name="action_water_flower"
                                    icon="fa-shower"
                                    attrs="{'invisible': [('is_flower', '=', False)]}"
                                    type="object"/>
                        </header>
                    </xpath>
                </data>
            </form>
        </field>
    </record>

<!--    <menuitem id="menu_flowers"-->
<!--              name="Flowers"-->
<!--              parent="menu_flower_root"-->
<!--              action="action_flower"-->
<!--              sequence="10"/>-->

</odoo>

<!--<data>-->
<!--<field name="name">stock_lot.form</field>-->
<!--<field name="model">stock.lot</field>-->
<!--<field name="inherit_id" ref="stock.view_production_lot_form"/>-->
<!--<field name="priority" eval="8"/>-->
<!--<field name="arch" type="xml">-->
<!--    <xpath expr="//sheet" position="before">-->
<!--        <header>-->
<!--            <field name="is_flower" invisible="1"/>-->
<!--            <field name="flower_id" invisible="1"/>-->
<!--            <button name="action_water_flower" type="object" string="Water Flower"-->
<!--                    groups="btco_sallys_flower_shop.gardner_user"-->
<!--                    attrs="{'invisible': ['|', ('is_flower', '=', False), ('flower_id', '=', False)]}"/>-->
<!--        </header>-->
<!--    </xpath>-->
<!--    <xpath expr="//div[@name='button_box']" position="inside">-->
<!--        <button class="oe_stat_button"-->
<!--                name="action_open_watering_times"-->
<!--                icon="fa-shower"-->
<!--                attrs="{'invisible': [('is_flower', '=', False)]}"-->
<!--                type="object">-->
<!--            <div class="o_field_widget o_stat_info">-->
<!--                <span class="o_stat_text text-wrap">Watering Times</span>-->
<!--            </div>-->
<!--        </button>-->
<!--    </xpath>-->
<!--    <field name="water_ids" invisible="True"/>-->
<!--    <button name="action_open_watering_times" type="object" class="oe_state_button">-->
<!--        <field name="state" invisible="True"/>-->
<!--        Watering Times-->
<!--    </button>-->
<!--    <button name="action_water_flower" icon="fa-arrows" class="oe_stat_button" string="water"-->
<!--            type="object"/>-->
<!--</field>-->
<!--</record>-->
<!--        </data>-->